#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561640fee490 .scope module, "tb_mini_cpu" "tb_mini_cpu" 2 3;
 .timescale -9 -12;
v0x561641053b70_0 .var "clk", 0 0;
v0x561641053c10_0 .net "done", 0 0, v0x561641053110_0;  1 drivers
v0x561641053cd0_0 .net "result_out", 31 0, v0x5616410537f0_0;  1 drivers
E_0x56164102e070 .event anyedge, v0x561641053110_0;
S_0x561640fee620 .scope module, "uut" "mini_cpu" 2 11, 3 10 0, S_0x561640fee490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "done";
    .port_info 2 /OUTPUT 32 "result_out";
v0x561641052fb0_0 .net "clk", 0 0, v0x561641053b70_0;  1 drivers
v0x561641053070 .array "dmem", 15 0, 31 0;
v0x561641053110_0 .var "done", 0 0;
v0x5616410531b0 .array "imem", 15 0, 31 0;
v0x561641053270_0 .var "instr", 31 0;
v0x561641053350_0 .var "opcode", 7 0;
v0x561641053430_0 .var/i "pc", 31 0;
v0x561641053510_0 .var "rd", 4 0;
v0x5616410535f0_0 .net "rdata0", 31 0, L_0x56164101e390;  1 drivers
v0x5616410536b0_0 .net "rdata1", 31 0, L_0x561641054360;  1 drivers
v0x561641053750_0 .net "rdata2", 31 0, L_0x5616410546e0;  1 drivers
v0x5616410537f0_0 .var "result_out", 31 0;
v0x5616410538b0_0 .var "rs1", 4 0;
v0x561641053970_0 .var "rs2", 4 0;
v0x561641053a40_0 .var "rs3", 4 0;
S_0x5616410341d0 .scope module, "rf" "regfile_3read" 3 27, 4 5 0, S_0x561640fee620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "waddr";
    .port_info 3 /INPUT 32 "wdata";
    .port_info 4 /INPUT 5 "raddr0";
    .port_info 5 /INPUT 5 "raddr1";
    .port_info 6 /INPUT 5 "raddr2";
    .port_info 7 /OUTPUT 32 "rdata0";
    .port_info 8 /OUTPUT 32 "rdata1";
    .port_info 9 /OUTPUT 32 "rdata2";
L_0x56164101e390 .functor BUFZ 32, L_0x561641053dd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561641054360 .functor BUFZ 32, L_0x561641054100, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5616410546e0 .functor BUFZ 32, L_0x561641054470, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56164101e530_0 .net *"_ivl_0", 31 0, L_0x561641053dd0;  1 drivers
v0x561641051cc0_0 .net *"_ivl_10", 6 0, L_0x5616410541a0;  1 drivers
L_0x70b9edd29060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561641051da0_0 .net *"_ivl_13", 1 0, L_0x70b9edd29060;  1 drivers
v0x561641051e60_0 .net *"_ivl_16", 31 0, L_0x561641054470;  1 drivers
v0x561641051f40_0 .net *"_ivl_18", 6 0, L_0x561641054510;  1 drivers
v0x561641052070_0 .net *"_ivl_2", 6 0, L_0x561641053ed0;  1 drivers
L_0x70b9edd290a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561641052150_0 .net *"_ivl_21", 1 0, L_0x70b9edd290a8;  1 drivers
L_0x70b9edd29018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561641052230_0 .net *"_ivl_5", 1 0, L_0x70b9edd29018;  1 drivers
v0x561641052310_0 .net *"_ivl_8", 31 0, L_0x561641054100;  1 drivers
v0x5616410523f0_0 .net "clk", 0 0, v0x561641053b70_0;  alias, 1 drivers
v0x5616410524b0_0 .var/i "i", 31 0;
v0x561641052590_0 .net "raddr0", 4 0, v0x5616410538b0_0;  1 drivers
v0x561641052670_0 .net "raddr1", 4 0, v0x561641053970_0;  1 drivers
v0x561641052750_0 .net "raddr2", 4 0, v0x561641053a40_0;  1 drivers
v0x561641052830_0 .net "rdata0", 31 0, L_0x56164101e390;  alias, 1 drivers
v0x561641052910_0 .net "rdata1", 31 0, L_0x561641054360;  alias, 1 drivers
v0x5616410529f0_0 .net "rdata2", 31 0, L_0x5616410546e0;  alias, 1 drivers
v0x561641052ad0 .array "regs", 31 0, 31 0;
L_0x70b9edd29138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x561641052b90_0 .net "waddr", 4 0, L_0x70b9edd29138;  1 drivers
L_0x70b9edd29180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561641052c70_0 .net "wdata", 31 0, L_0x70b9edd29180;  1 drivers
L_0x70b9edd290f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561641052d50_0 .net "we", 0 0, L_0x70b9edd290f0;  1 drivers
E_0x56164102e1f0 .event posedge, v0x5616410523f0_0;
L_0x561641053dd0 .array/port v0x561641052ad0, L_0x561641053ed0;
L_0x561641053ed0 .concat [ 5 2 0 0], v0x5616410538b0_0, L_0x70b9edd29018;
L_0x561641054100 .array/port v0x561641052ad0, L_0x5616410541a0;
L_0x5616410541a0 .concat [ 5 2 0 0], v0x561641053970_0, L_0x70b9edd29060;
L_0x561641054470 .array/port v0x561641052ad0, L_0x561641054510;
L_0x561641054510 .concat [ 5 2 0 0], v0x561641053a40_0, L_0x70b9edd290a8;
    .scope S_0x5616410341d0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5616410524b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5616410524b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5616410524b0_0;
    %store/vec4a v0x561641052ad0, 4, 0;
    %load/vec4 v0x5616410524b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5616410524b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561641052ad0, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561641052ad0, 4, 0;
    %pushi/vec4 11, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561641052ad0, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x5616410341d0;
T_1 ;
    %wait E_0x56164102e1f0;
    %load/vec4 v0x561641052d50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x561641052b90_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x561641052c70_0;
    %load/vec4 v0x561641052b90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561641052ad0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561640fee620;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5616410531b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5616410531b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5616410531b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5616410531b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561641053070, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561641053070, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561641053430_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561641053110_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5616410537f0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x561640fee620;
T_3 ;
    %wait E_0x56164102e1f0;
    %load/vec4 v0x561641053110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %ix/getv/s 4, v0x561641053430_0;
    %load/vec4a v0x5616410531b0, 4;
    %store/vec4 v0x561641053270_0, 0, 32;
    %load/vec4 v0x561641053270_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x561641053350_0, 0, 8;
    %load/vec4 v0x561641053270_0;
    %parti/s 5, 19, 6;
    %store/vec4 v0x561641053510_0, 0, 5;
    %load/vec4 v0x561641053270_0;
    %parti/s 5, 14, 5;
    %store/vec4 v0x5616410538b0_0, 0, 5;
    %load/vec4 v0x561641053270_0;
    %parti/s 5, 9, 5;
    %store/vec4 v0x561641053970_0, 0, 5;
    %load/vec4 v0x561641053270_0;
    %parti/s 5, 4, 4;
    %store/vec4 v0x561641053a40_0, 0, 5;
    %load/vec4 v0x561641053350_0;
    %cmpi/e 170, 0, 8;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x5616410535f0_0;
    %load/vec4 v0x5616410536b0_0;
    %add;
    %load/vec4 v0x561641053750_0;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561641053070, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561641053070, 4;
    %store/vec4 v0x5616410537f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561641053110_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x561641053430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561641053430_0, 0, 32;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561640fee490;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561641053b70_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x561640fee490;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x561641053b70_0;
    %inv;
    %store/vec4 v0x561641053b70_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561640fee490;
T_6 ;
    %vpi_call 2 18 "$display", "Starting testbench..." {0 0 0};
    %pushi/vec4 2854241328, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5616410531b0, 4, 0;
    %delay 20000, 0;
T_6.0 ;
    %load/vec4 v0x561641053c10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_0x56164102e070;
    %jmp T_6.0;
T_6.1 ;
    %delay 1000, 0;
    %vpi_call 2 28 "$display", "Result_out = %0d (0x%08x)", v0x561641053cd0_0, v0x561641053cd0_0 {0 0 0};
    %load/vec4 v0x561641053cd0_0;
    %cmpi/ne 23, 0, 32;
    %jmp/0xz  T_6.2, 6;
    %vpi_call 2 30 "$display", "TEST FAILED: unexpected sum" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call 2 33 "$display", "TEST PASSED: triple-read sum = %0d", v0x561641053cd0_0 {0 0 0};
T_6.3 ;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_mini_cpu.v";
    "mini_cpu.v";
    "regfile_3read.v";
